
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/user_tracker?useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=123456


spring.data.jpa.repository.packages=com.thymeleaf.MyNewWeb.dao
spring.data.jpa.entity.packages-to-scan=com.thymeleaf.MyNewWeb.entity

spring.security.user.name=giang
spring.security.user.password=123456

